[gd_scene load_steps=6 format=3 uid="uid://daqimoqxa2s7q"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rbsgp"]
[ext_resource type="Texture2D" uid="uid://cabddfcexmjp2" path="res://assets/pre-tiles/pre-character.png" id="2_ycsdc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jofbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ycsdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s63m"]
size = Vector2(32, 22)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x1jc"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rbsgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.25, 11)
scale = Vector2(1.03125, 1)
sprite_frames = SubResource("SpriteFrames_jofbm")

[node name="CollisionShapeRect" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_0s63m")

[node name="CollisionShapeCircle" type="CollisionShape2D" parent="."]
position = Vector2(-3, 11)
shape = SubResource("CapsuleShape2D_0x1jc")
