[gd_scene load_steps=3 format=3 uid="uid://bexubvsgqyg5c"]

[ext_resource type="PackedScene" uid="uid://bd772xr6sxyoe" path="res://scenes/entities/environment/TestTileMap.tscn" id="1_myfyu"]
[ext_resource type="PackedScene" uid="uid://23jhaio8aics" path="res://scenes/entities/player/Player.tscn" id="2_ncojm"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_myfyu")]

[node name="Player" parent="." instance=ExtResource("2_ncojm")]
position = Vector2(460, 414)
